<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Android框架之EventBus及Butterknife | シェンキンリンのブログ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一、EventBus：应用程序内各组件间、组件与后台线程间的通信。EventBus的核心在于：主线程发送消息、线程之间的通信，各组件传输数据，异步操作（开启子线程处理耗时任务），发送粘性事件等操作。  具体操作步骤：   1234567891011&amp;gt;  1、需要在项目build.gradle里添加依赖 compile &amp;apos;org.greenrobot:eventbus:3.0.">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="Android框架之EventBus及Butterknife">
<meta property="og:url" content="https://mrqlyn.github.io/2019/07/14/Android/Android框架之EventBus及Butterknife/index.html">
<meta property="og:site_name" content="シェンキンリンのブログ">
<meta property="og:description" content="一、EventBus：应用程序内各组件间、组件与后台线程间的通信。EventBus的核心在于：主线程发送消息、线程之间的通信，各组件传输数据，异步操作（开启子线程处理耗时任务），发送粘性事件等操作。  具体操作步骤：   1234567891011&amp;gt;  1、需要在项目build.gradle里添加依赖 compile &amp;apos;org.greenrobot:eventbus:3.0.">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-14T07:36:36.483Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android框架之EventBus及Butterknife">
<meta name="twitter:description" content="一、EventBus：应用程序内各组件间、组件与后台线程间的通信。EventBus的核心在于：主线程发送消息、线程之间的通信，各组件传输数据，异步操作（开启子线程处理耗时任务），发送粘性事件等操作。  具体操作步骤：   1234567891011&amp;gt;  1、需要在项目build.gradle里添加依赖 compile &amp;apos;org.greenrobot:eventbus:3.0.">
  
    <link rel="alternate" href="/atom.xml" title="シェンキンリンのブログ" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">シェンキンリンのブログ</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Learning records of a typist</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://mrqlyn.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Android/Android框架之EventBus及Butterknife" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/07/14/Android/Android框架之EventBus及Butterknife/" class="article-date">
  <time datetime="2019-07-14T02:48:38.000Z" itemprop="datePublished">2019-07-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Android框架之EventBus及Butterknife
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>   一、EventBus：应用程序内各组件间、组件与后台线程间的通信。EventBus的核心在于：主线程发送消息、线程之间的通信，各组件传输数据，<strong>异步操作（开启子线程处理耗时任务）</strong>，发送粘性事件等操作。</p>
<p> 具体操作步骤：</p>
<blockquote>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&gt;  1、需要在项目build.gradle里添加依赖 compile &apos;org.greenrobot:eventbus:3.0.0&apos;</span><br><span class="line">2、接收数据的类需要在onCreate里注册和在onDestroy里取消注册（注册后才能获得数据类（信息类））</span><br><span class="line">3、自定义数据类</span><br><span class="line">4、发送类通过EventBus.getDefault().post(new 自定义类)发送数据</span><br><span class="line">5、接收类自定一个接收方法,参数需要为自定义类，还需要在上方添加线程类型@Subscribe(threadMode =ThreadMode.MAIN)</span><br><span class="line">线程类型：</span><br><span class="line">POSTING（默认）:表示事件处理函数的线程跟发布事件的线程在同一个线程。</span><br><span class="line">MAIN:表示事件处理函数的线程在主线程（UI）线程，因此在这里不能进行耗时操作。</span><br><span class="line">BACKGROUND:表示事件处理函数的线程在后台线程，因此不能进行UI操作。如果发布事件的线程是主线程（UI线程），那么事件处理函数将会开启一个后台线程，如果果发布事件的线程是在后台线程，那么事件处理函数就使用该线程。</span><br><span class="line">ASYNC:表示无论事件发布的线程是哪一个，事件处理函数始终会新建一个子线程运行，同样不能进行UI操作。</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
</blockquote>
<blockquote>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> //注册</span><br><span class="line">EventBus.getDefault().register( this );</span><br><span class="line">//取消注册</span><br><span class="line">EventBus.getDefault().unregister( this );</span><br></pre></td></tr></table></figure>


<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"> //自定义数据类</span><br><span class="line">public class MyData &#123;</span><br><span class="line">    String name;</span><br><span class="line">    int age;</span><br><span class="line">    String address;</span><br><span class="line"></span><br><span class="line">    public MyData(String name, int age, String address) &#123;</span><br><span class="line">        this.name = name;</span><br><span class="line">        this.age = age;</span><br><span class="line">        this.address = address;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public String getName() &#123;</span><br><span class="line">        return name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setName(String name) &#123;</span><br><span class="line">        this.name = name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public int getAge() &#123;</span><br><span class="line">        return age;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setAge(int age) &#123;</span><br><span class="line">        this.age = age;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public String getAddress() &#123;</span><br><span class="line">        return address;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setAddress(String address) &#123;</span><br><span class="line">        this.address = address;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>




<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"> //接收方法</span><br><span class="line">@Subscribe(threadMode = ThreadMode.MAIN)    //threadMode为线程类型</span><br><span class="line">public void receiver(MyData data)&#123;    //3.0版本后方法名可以自取</span><br><span class="line">    //接收到数据后对数据类的操作，具体逻辑</span><br><span class="line">    String name;</span><br><span class="line">    int age;</span><br><span class="line">    String address;</span><br><span class="line">    name=data.getName();</span><br><span class="line">    age=data.getAge();</span><br><span class="line">    address=data.getAddress();</span><br><span class="line">    textView.setText( name+&quot;\n&quot;+age+address );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>




<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"> //发送数据</span><br><span class="line">EventBus.getDefault().post(new MyData(&quot;张三&quot;,20,&quot;\n地球&quot;));</span><br></pre></td></tr></table></figure>

<p> 二、Butterknife：注解作用，根据布局控件id生成相应的后台代码，可省略findViewById()，setOnClickListener()，ListView的点击@OnItemClick, CheckBox的@OnCheckedChanged也可以实现省略操作</p>
<p> 具体操作步骤：</p>
<blockquote>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&gt;  1、File-&gt;Settings-&gt;Plugins-&gt;butterknife Zelezny添加插件(添加过就不用再添加了)</span><br><span class="line"></span><br><span class="line">2、使用前需要在app下的build.gradle的dependencies下添加：</span><br><span class="line">compile &apos;com.jakewharton:butterknife:8.4.0&apos;</span><br><span class="line">annotationProcessor &apos;com.jakewharton:butterknife-compiler:8.4.0&apos;</span><br><span class="line"></span><br><span class="line">3、选中setContentView(R.layout.activity_main)这一行的布局文件activity_main：按快捷键</span><br><span class="line">alt+insert，选中相应的控件和事件，生成后台代码</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
</blockquote>
<blockquote>
<p> *<em>可以一次指定多个id,为多个View绑定一个事件处理方法： *</em></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"> //也可分离(spilt)处理@OnClick(R.id.button)，在生成代码时选中spilt按钮即可</span><br><span class="line">@OnClick(&#123;R.id.button, R.id.checkBox, R.id.content&#125;)</span><br><span class="line">public void onViewClicked(View view) &#123;</span><br><span class="line">    switch (view.getId()) &#123;</span><br><span class="line">        case R.id.button:</span><br><span class="line">            break;</span><br><span class="line">        case R.id.checkBox:</span><br><span class="line">            break;</span><br><span class="line">        case R.id.content:</span><br><span class="line">            break;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>







      
    </div>
    <footer class="article-footer">
      <a data-url="https://mrqlyn.github.io/2019/07/14/Android/Android框架之EventBus及Butterknife/" data-id="ckib9liv800074stpoo3sjw8u" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Android/">Android</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/07/14/Android/Android的Bug/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Android的Bug
        
      </div>
    </a>
  
  
    <a href="/2019/07/14/Android/Android里的RecyclerView/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Android里的RecyclerView</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java基础/">Java基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/">Web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web高阶/">Web高阶</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前端/">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/基础操作/">基础操作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构与算法/">数据结构与算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生活照片/">生活照片</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android/" style="font-size: 18.57px;">Android</a> <a href="/tags/C/" style="font-size: 12.86px;">C++</a> <a href="/tags/Git/" style="font-size: 11.43px;">Git</a> <a href="/tags/Java基础/" style="font-size: 15.71px;">Java基础</a> <a href="/tags/Web/" style="font-size: 20px;">Web</a> <a href="/tags/Web高阶/" style="font-size: 18.57px;">Web高阶</a> <a href="/tags/前端/" style="font-size: 14.29px;">前端</a> <a href="/tags/基础操作/" style="font-size: 10px;">基础操作</a> <a href="/tags/数据库/" style="font-size: 15.71px;">数据库</a> <a href="/tags/数据结构与算法/" style="font-size: 17.14px;">数据结构与算法</a> <a href="/tags/生活照片/" style="font-size: 10px;">生活照片</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/12/05/LifeRecord/">LifeRecord</a>
          </li>
        
          <li>
            <a href="/2019/07/14/前端/Bootstrap笔记（二）/">Bootstrap笔记（二）</a>
          </li>
        
          <li>
            <a href="/2019/07/14/前端/Bootstrap笔记（一）/">Bootstrap笔记（一）</a>
          </li>
        
          <li>
            <a href="/2019/07/14/Web高阶/SpringBoot开发总结/">SpringBoot开发总结</a>
          </li>
        
          <li>
            <a href="/2019/07/14/Web高阶/springboot项目中使用mybatis逆向工程生成代码实例/">springboot项目中使用mybatis逆向工程生成代码实例</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Qin Lin<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>