<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>SpringMVC对网页发来的数据请求处理和转发 | シェンキンリンのブログ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="目录  一、MVC的基本流程  二、请求路径支持通配符（匹配各种不明确的请求路径），占位符（通过@PathVariable注解加在参数前取出请求路径）。  三、限制请求参数为什么或不为什么，违反则出异常。  四、设置方法接收的请求方式  五、接收REST请求方式：即使用GET、POST、PUT、DELETE方式请求URL实现查、增、更、删操作  六、使用Serlvet的内置对象（直接在方法参">
<meta name="keywords" content="Web高阶">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringMVC对网页发来的数据请求处理和转发">
<meta property="og:url" content="https://github.com/MrQlyn/MrQlyn.github.io/2019/07/14/Web高阶/SpringMVC对网页发来的数据请求处理和转发/index.html">
<meta property="og:site_name" content="シェンキンリンのブログ">
<meta property="og:description" content="目录  一、MVC的基本流程  二、请求路径支持通配符（匹配各种不明确的请求路径），占位符（通过@PathVariable注解加在参数前取出请求路径）。  三、限制请求参数为什么或不为什么，违反则出异常。  四、设置方法接收的请求方式  五、接收REST请求方式：即使用GET、POST、PUT、DELETE方式请求URL实现查、增、更、删操作  六、使用Serlvet的内置对象（直接在方法参">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-14T08:09:55.772Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SpringMVC对网页发来的数据请求处理和转发">
<meta name="twitter:description" content="目录  一、MVC的基本流程  二、请求路径支持通配符（匹配各种不明确的请求路径），占位符（通过@PathVariable注解加在参数前取出请求路径）。  三、限制请求参数为什么或不为什么，违反则出异常。  四、设置方法接收的请求方式  五、接收REST请求方式：即使用GET、POST、PUT、DELETE方式请求URL实现查、增、更、删操作  六、使用Serlvet的内置对象（直接在方法参">
  
    <link rel="alternate" href="https:/github.com/MrQlyn/MrQlyn.github.io/atom.xml" title="シェンキンリンのブログ" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="https:/github.com/MrQlyn/MrQlyn.github.io/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="https:/github.com/MrQlyn/MrQlyn.github.io/" id="logo">シェンキンリンのブログ</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="https:/github.com/MrQlyn/MrQlyn.github.io/" id="subtitle">Learning records of a typist</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="https:/github.com/MrQlyn/MrQlyn.github.io/">Home</a>
        
          <a class="main-nav-link" href="https:/github.com/MrQlyn/MrQlyn.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="https:/github.com/MrQlyn/MrQlyn.github.io/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://github.com/MrQlyn/MrQlyn.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Web高阶/SpringMVC对网页发来的数据请求处理和转发" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="https:/github.com/MrQlyn/MrQlyn.github.io/2019/07/14/Web高阶/SpringMVC对网页发来的数据请求处理和转发/" class="article-date">
  <time datetime="2019-07-14T03:06:57.000Z" itemprop="datePublished">2019-07-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      SpringMVC对网页发来的数据请求处理和转发
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>   <strong>目录</strong></p>
<p> <a href="#%E4%B8%80%E3%80%81MVC%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%B5%81%E7%A8%8B">一、MVC的基本流程</a></p>
<p> <a href="#%E4%BA%8C%E3%80%81%E8%AF%B7%E6%B1%82%E8%B7%AF%E5%BE%84%E6%94%AF%E6%8C%81%E9%80%9A%E9%85%8D%E7%AC%A6%EF%BC%88%E5%8C%B9%E9%85%8D%E5%90%84%E7%A7%8D%E4%B8%8D%E6%98%8E%E7%A1%AE%E7%9A%84%E8%AF%B7%E6%B1%82%E8%B7%AF%E5%BE%84%EF%BC%89%EF%BC%8C%E5%8D%A0%E4%BD%8D%E7%AC%A6%EF%BC%88%E9%80%9A%E8%BF%87%40PathVariable%E6%B3%A8%E8%A7%A3%E5%8A%A0%E5%9C%A8%E5%8F%82%E6%95%B0%E5%89%8D%E5%8F%96%E5%87%BA%E8%AF%B7%E6%B1%82%E8%B7%AF%E5%BE%84%EF%BC%89%E3%80%82">二、请求路径支持通配符（匹配各种不明确的请求路径），占位符（通过@PathVariable注解加在参数前取出请求路径）。</a></p>
<p> <a href="#%E4%B8%89%E3%80%81%E9%99%90%E5%88%B6%E8%AF%B7%E6%B1%82%E5%8F%82%E6%95%B0%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%96%E4%B8%8D%E4%B8%BA%E4%BB%80%E4%B9%88%EF%BC%8C%E8%BF%9D%E5%8F%8D%E5%88%99%E5%87%BA%E5%BC%82%E5%B8%B8%E3%80%82">三、限制请求参数为什么或不为什么，违反则出异常。</a></p>
<p> <a href="#%E5%9B%9B%E3%80%81%E8%AE%BE%E7%BD%AE%E6%96%B9%E6%B3%95%E6%8E%A5%E6%94%B6%E7%9A%84%E8%AF%B7%E6%B1%82%E6%96%B9%E5%BC%8F">四、设置方法接收的请求方式</a></p>
<p> <a href="#%E4%BA%94%E3%80%81%E6%8E%A5%E6%94%B6REST%E8%AF%B7%E6%B1%82%E6%96%B9%E5%BC%8F%EF%BC%9A%E5%8D%B3%E4%BD%BF%E7%94%A8GET%E3%80%81POST%E3%80%81PUT%E3%80%81DELETE%E6%96%B9%E5%BC%8F%E8%AF%B7%E6%B1%82URL%E5%AE%9E%E7%8E%B0%E6%9F%A5%E3%80%81%E5%A2%9E%E3%80%81%E6%9B%B4%E3%80%81%E5%88%A0%E6%93%8D%E4%BD%9C">五、接收REST请求方式：即使用GET、POST、PUT、DELETE方式请求URL实现查、增、更、删操作</a></p>
<p> <a href="#%E5%85%AD%E3%80%81%E4%BD%BF%E7%94%A8Serlvet%E7%9A%84%E5%86%85%E7%BD%AE%E5%AF%B9%E8%B1%A1%EF%BC%88%E7%9B%B4%E6%8E%A5%E5%9C%A8%E6%96%B9%E6%B3%95%E5%8F%82%E6%95%B0%E5%AE%9A%E4%B9%89%E5%86%85%E7%BD%AE%E5%AF%B9%E8%B1%A1%E5%8D%B3%E5%8F%AF%EF%BC%89">六、使用Serlvet的内置对象（直接在方法参数定义内置对象即可）</a></p>
<p> <a href="#%E5%85%AD%E3%80%81%E6%98%A0%E5%B0%84Cookie%EF%BC%88Cookie%E6%98%AF%E4%BB%A5%E9%94%AE%E5%80%BC%E5%AF%B9%E6%96%B9%E5%BC%8F%E5%AD%98%E5%82%A8%E5%9C%A8%E5%AE%A2%E6%88%B7%E7%AB%AF%E9%87%8C%E7%9A%84%E6%95%B0%E6%8D%AE%EF%BC%8C%E4%BD%BF%E7%94%A8%40CookieValue(%22%E9%94%AE%E5%90%8D%22)%E5%8A%A0%E5%9C%A8%E6%96%B9%E6%B3%95%E5%8F%82%E6%95%B0%E5%89%8D%E8%8E%B7%E5%8F%96%E4%BC%A0%E6%9D%A5%E7%9A%84%C2%A0%20%C2%A0%20%C2%A0%20%C2%A0%20%C2%A0%20%C2%A0%20%C2%A0%20%C2%A0%20%C2%A0%20%C2%A0%20%C2%A0%20%C2%A0%20%C2%A0%20%C2%A0%20%C2%A0%20%C2%A0%20%C2%A0%20%C2%A0%20%C2%A0%20%C2%A0%20%C2%A0Cookie%EF%BC%89">六、映射Cookie（Cookie是以键值对方式存储在客户端里的数据，使用@CookieValue(“键名”)加在方法参数前获取传来的Cookie）</a></p>
<p> <a href="#%E4%B8%83%E3%80%81%E6%98%A0%E5%B0%84%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B%E8%AF%B7%E6%B1%82%E5%8F%82%E6%95%B0%EF%BC%88%C2%A0%E4%BD%BF%E7%94%A8%40RequestParam(%22%E8%AF%B7%E6%B1%82%E5%8F%82%E6%95%B0%E5%90%8D%22)%E5%8A%A0%E5%9C%A8%E6%96%B9%E6%B3%95%E5%8F%82%E6%95%B0%E5%89%8D%E6%98%A0%E5%B0%84%E8%AF%B7%E6%B1%82%E5%8F%82%E6%95%B0%EF%BC%89">七、映射基本类型请求参数（ 使用@RequestParam(“请求参数名”)加在方法参数前映射请求参数）</a></p>
<p> <a href="#%E5%85%AB%E3%80%81%E6%98%A0%E5%B0%84Bean%E7%B1%BB%E5%9E%8B%E8%AF%B7%E6%B1%82%E5%8F%82%E6%95%B0%EF%BC%88%E7%9B%B4%E6%8E%A5%E5%9C%A8%E6%96%B9%E6%B3%95%E5%8F%82%E6%95%B0%E5%88%97%E8%A1%A8%E5%AE%9A%E4%B9%89Bean%E5%8D%B3%E5%8F%AF%EF%BC%89">八、映射Bean类型请求参数（直接在方法参数列表定义Bean即可）</a></p>
<p> <a href="#%E4%B9%9D%E3%80%81%E5%B0%86%E6%95%B0%E6%8D%AE%E5%AD%98%E5%85%A5%E8%BD%AC%E5%8F%91%E9%A1%B5%E9%9D%A2%E7%9A%84request%E5%9F%9F%EF%BC%88%E4%BD%BF%E7%94%A8Map%E7%B1%BB%E7%9B%B4%E6%8E%A5%E5%8A%A0%E5%9C%A8%E5%8F%82%E6%95%B0%E5%88%97%E8%A1%A8%EF%BC%8C%E6%88%96%E8%80%85ModelAndView%E7%B1%BB%E5%8A%A0%E5%9C%A8%E5%8F%82%E6%95%B0%E5%88%97%E8%A1%A8%E7%9A%84%E5%90%8C%E6%97%B6%E8%BF%94%E5%9B%9E%E5%80%BC%E9%9C%80%E8%A6%81%E6%98%AFModelAndView%E7%B1%BB%E5%9E%8B%EF%BC%8C%E5%8E%9F%E8%BF%94%E5%9B%9E%E5%80%BC%E4%BC%A0%E5%85%A5ModelAndView%E7%9A%84%E6%9E%84%E9%80%A0%E5%8F%82%E6%95%B0%EF%BC%89">九、将数据存入转发页面的request域（使用Map类直接加在参数列表，或者ModelAndView类加在参数列表的同时返回值需要是ModelAndView类型，原返回值传入ModelAndView的构造参数）</a></p>
<p> <a href="#%E5%8D%81%E3%80%81%E5%B0%86%E6%95%B0%E6%8D%AE%E5%AD%98%E5%85%A5%E8%BD%AC%E5%8F%91%E9%A1%B5%E9%9D%A2%E7%9A%84session%E5%9F%9F%EF%BC%88%40SessionAttributes(%22Map%E9%87%8C%E7%9A%84%E9%94%AE%E5%90%8D%E6%88%96ModelAndView%E9%87%8C%E7%9A%84%E9%94%AE%E5%90%8D%22)%E6%B3%A8%E8%A7%A3%E5%8A%A0%E5%9C%A8%E7%B1%BB%E5%89%8D%EF%BC%89">十、将数据存入转发页面的session域（@SessionAttributes(“Map里的键名或ModelAndView里的键名”)注解加在类前）</a></p>
<p> <a href="#%E5%8D%81%E4%B8%80%E3%80%81%E5%AD%98%E5%85%A5%E8%BD%AC%E5%8F%91%E9%A1%B5%E9%9D%A2request%E5%9F%9F%E6%88%96session%E5%9F%9F%E5%89%8D%E5%AF%B9%E6%95%B0%E6%8D%AE%E7%9A%84%E5%A4%84%E7%90%86%EF%BC%9A%E4%BD%BF%E7%94%A8%40ModelAttribute%E7%9B%B4%E6%8E%A5%E5%8A%A0%E5%9C%A8%E6%96%B9%E6%B3%95%E5%89%8D">十一、存入转发页面request域或session域前对数据的处理：使用@ModelAttribute直接加在方法前</a></p>
<p> <a href="#%E5%8D%81%E4%BA%8C%E3%80%81%E8%AF%B7%E6%B1%82%E8%BD%AC%E5%8F%91%E4%B8%8E%E9%87%8D%E5%AE%9A%E5%90%91%EF%BC%9A%E8%B7%B3%E8%87%B3%E7%9B%B8%E5%BA%94%E6%96%B9%E6%B3%95%E6%88%96%E9%A1%B5%E9%9D%A2">十二、请求转发与重定向：跳至相应方法或页面</a></p>
<p> <a href="#%E5%8D%81%E4%B8%89%E3%80%81%E9%80%9A%E8%BF%87URL%E8%83%BD%E7%9B%B4%E6%8E%A5%E8%AE%BF%E9%97%AEWEB-INF%E9%87%8C%E7%9A%84JSP%E6%96%87%E4%BB%B6%EF%BC%8C%E8%AE%A9JSP%E9%A1%B5%E9%9D%A2%E8%83%BD%E4%BD%BF%E7%94%A8%E9%9D%99%E6%80%81%E8%B5%84%E6%BA%90">十三、通过URL能直接访问WEB-INF里的JSP文件，让JSP页面能使用静态资源</a></p>
<p> <a href="#%E5%8D%81%E5%9B%9B%E3%80%81%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%EF%BC%88form%E8%A1%A8%E5%8D%95%E5%AD%97%E6%AE%B5%E6%98%A0%E5%B0%84%E5%88%B0Bean%E5%AF%B9%E8%B1%A1%E5%B1%9E%E6%80%A7%E9%99%90%E5%88%B6%E6%9F%90%E4%B8%AA%E5%B1%9E%E6%80%A7%E4%B8%8D%E7%BB%91%E5%AE%9A%E5%A4%84%E7%90%86%EF%BC%89%C2%A0">十四、数据处理（form表单字段映射到Bean对象属性限制某个属性不绑定处理） </a></p>
<p> <a href="#%E5%8D%81%E4%BA%94%E3%80%81%E6%95%B0%E6%8D%AE%E6%98%A0%E5%B0%84%EF%BC%88form%E8%A1%A8%E5%8D%95%E7%9A%84String%E5%AD%97%E6%AE%B5%E6%98%A0%E5%B0%84%E5%88%B0Bean%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%97%B6%E9%97%B4%E5%B1%9E%E6%80%A7%EF%BC%88Date%EF%BC%89%E3%80%81%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B%E5%8C%85%E8%A3%85%E5%B1%9E%E6%80%A7%EF%BC%88%E5%A6%82%EF%BC%9AFloat%E3%80%81Integer%EF%BC%89%EF%BC%89">十五、数据映射（form表单的String字段映射到Bean对象的时间属性（Date）、基本类型包装属性（如：Float、Integer））</a></p>
<p> <a href="#%E5%8D%81%E5%85%AD%E3%80%81%E6%95%B0%E6%8D%AE%E7%BA%A6%E6%9D%9F%EF%BC%88%E7%B1%BB%E4%BC%BC%E6%95%B0%E6%8D%AE%E5%BA%93%E7%BA%A6%E6%9D%9F%EF%BC%8C%E4%BD%BF%E7%94%A8Hibernate%20Validator%E6%9D%A5%E5%AE%9E%E7%8E%B0%E9%99%90%E5%88%B6form%E8%A1%A8%E5%8D%95%E7%9A%84%E5%AD%97%E6%AE%B5%EF%BC%8C%E4%B8%8D%E7%AC%A6%E5%90%88%E8%A6%81%E6%B1%82%E5%88%99%E6%8A%A5%E9%94%99%E3%80%82%EF%BC%89">十六、数据约束（类似数据库约束来约束Bean类，使用Hibernate Validator来实现限制form表单的字段，不符合要求则报错。）</a></p>
<p> <a href="#%E5%8D%81%E5%85%AD%E3%80%81%E4%BB%A5JSON%E6%A0%BC%E5%BC%8F%E5%B0%86Bean%E5%AF%B9%E8%B1%A1%E4%BC%A0%E9%80%81%E8%87%B3%E7%BD%91%E9%A1%B5">十七、以JSON格式将Bean对象传送至网页</a></p>
<hr>
<hr>
<h3 id="一、MVC的基本流程"><a href="#一、MVC的基本流程" class="headerlink" title="一、MVC的基本流程"></a>一、MVC的基本流程</h3><p> <a href="https://blog.csdn.net/qq_38487155/article/details/89385100" target="_blank" rel="noopener">https://blog.csdn.net/qq_38487155/article/details/89385100</a></p>
<p> 补充：MVC的注解默认属性都是value</p>
<h3 id="二、请求路径支持通配符（匹配各种不明确的请求路径），占位符（通过-PathVariable注解加在参数前取出请求路径）。"><a href="#二、请求路径支持通配符（匹配各种不明确的请求路径），占位符（通过-PathVariable注解加在参数前取出请求路径）。" class="headerlink" title="二、请求路径支持通配符（匹配各种不明确的请求路径），占位符（通过@PathVariable注解加在参数前取出请求路径）。"></a>二、请求路径支持通配符（匹配各种不明确的请求路径），占位符（通过@PathVariable注解加在参数前取出请求路径）。</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">	//@RequestMapping映射的请求URL支持通配符</span><br><span class="line">/*</span><br><span class="line"> ?：匹配文件名中的一个字符 –</span><br><span class="line"> *：匹配文件名中的任意字符 –</span><br><span class="line"> **： 匹配多层路径</span><br><span class="line"> */</span><br><span class="line">@RequestMapping(&quot;/**/testPath&quot;)</span><br><span class="line">public String testPath() &#123;</span><br><span class="line">	System.out.println(&quot;请求成功！&quot;);</span><br><span class="line">	return &quot;success&quot;;</span><br><span class="line">&#125;</span><br><span class="line">/*</span><br><span class="line"> * @RequestMapping映射的请求URL支持路径占位符，在方法参数列表里使用@PathVariable(&quot;占位id&quot;)取出路径占位参数</span><br><span class="line"> */</span><br><span class="line">@RequestMapping(&quot;/testPathVariable/&#123;id&#125;&quot;)</span><br><span class="line">public String testPathVariable(@PathVariable(&quot;id&quot;) Integer id) &#123;</span><br><span class="line">	System.out.println(&quot;请求成功：&quot;+id);</span><br><span class="line">	return &quot;success&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h3 id="三、限制请求参数为什么或不为什么，违反则出异常。"><a href="#三、限制请求参数为什么或不为什么，违反则出异常。" class="headerlink" title="三、限制请求参数为什么或不为什么，违反则出异常。"></a>三、限制请求参数为什么或不为什么，违反则出异常。</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">	//@RequestMapping的params：限制请求URL参数为什么，或不为为什么 headers:限制请求头为什么或不为什么</span><br><span class="line">//以下表示请求参数username必须为admin、请求参数password不能为admin、不能有请求参数age</span><br><span class="line">@RequestMapping(value=&quot;testPH&quot;,params= &#123;&quot;username=admin&quot;,&quot;password!=admin&quot;,&quot;!age&quot;&#125;)</span><br><span class="line">public String testPH() &#123;</span><br><span class="line">	System.out.println(&quot;请求成功！&quot;);</span><br><span class="line">	return &quot;success&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h3 id="四、设置方法接收的请求方式"><a href="#四、设置方法接收的请求方式" class="headerlink" title="四、设置方法接收的请求方式"></a>四、设置方法接收的请求方式</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">	//@RequestMapping的value：设置请求URL，method：设置请求方式，method=RequestMethod.POST设置为post请求</span><br><span class="line">@RequestMapping(value=&quot;/testPost&quot;,method=RequestMethod.POST)</span><br><span class="line">public String testPost() &#123;</span><br><span class="line">	System.out.println(&quot;Post方式!&quot;);</span><br><span class="line">	return &quot;success&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h3 id="五、接收REST请求方式：即使用GET、POST、PUT、DELETE方式请求URL实现查、增、更、删操作"><a href="#五、接收REST请求方式：即使用GET、POST、PUT、DELETE方式请求URL实现查、增、更、删操作" class="headerlink" title="五、接收REST请求方式：即使用GET、POST、PUT、DELETE方式请求URL实现查、增、更、删操作"></a>五、接收REST请求方式：即使用GET、POST、PUT、DELETE方式请求URL实现查、增、更、删操作</h3><p> 1、在web.xml文件里添加HiddenHttpMethodFilter过滤器，将POST 请求转为DELETE或PUT 请求 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"> &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;web-app xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; </span><br><span class="line">    xmlns=&quot;http://java.sun.com/xml/ns/javaee&quot; </span><br><span class="line">    xsi:schemaLocation=&quot;http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd&quot; </span><br><span class="line">    id=&quot;WebApp_ID&quot;</span><br><span class="line">     version=&quot;3.0&quot;&gt;</span><br><span class="line">    &lt;!-- 配置 org.springframework.web.filter.HiddenHttpMethodFilter: 用来将 POST 请求转为 DELETE 或 PUT 请求 --&gt;</span><br><span class="line">	&lt;filter&gt;</span><br><span class="line">		&lt;filter-name&gt;HiddenHttpMethodFilter&lt;/filter-name&gt;</span><br><span class="line">		&lt;filter-class&gt;org.springframework.web.filter.HiddenHttpMethodFilter&lt;/filter-class&gt;</span><br><span class="line">	&lt;/filter&gt;</span><br><span class="line">	</span><br><span class="line">	&lt;filter-mapping&gt;</span><br><span class="line">		&lt;filter-name&gt;HiddenHttpMethodFilter&lt;/filter-name&gt;</span><br><span class="line">		&lt;!-- 设置过滤范围：即可以转化的文件路径范围 --&gt;</span><br><span class="line">		&lt;url-pattern&gt;/*&lt;/url-pattern&gt;</span><br><span class="line">	&lt;/filter-mapping&gt;</span><br><span class="line">	&lt;!-- 配置DispatcherServlet --&gt;</span><br><span class="line">	&lt;servlet&gt;</span><br><span class="line">		&lt;servlet-name&gt;springDispatcherServlet&lt;/servlet-name&gt;</span><br><span class="line">		&lt;servlet-class&gt;org.springframework.web.servlet.DispatcherServlet&lt;/servlet-class&gt;</span><br><span class="line">		&lt;!-- 配置DispatcherServlet的初始化参数，此处配置springXMl文件ID和文件路径 --&gt;</span><br><span class="line">		&lt;init-param&gt;</span><br><span class="line">			&lt;param-name&gt;contextConfigLocation&lt;/param-name&gt;</span><br><span class="line">			&lt;!-- 以下表示解析器文件路径在类路径下的springmvc文件 --&gt;</span><br><span class="line">			&lt;param-value&gt;classpath:springmvc.xml&lt;/param-value&gt;</span><br><span class="line">		&lt;/init-param&gt;</span><br><span class="line">		&lt;load-on-startup&gt;1&lt;/load-on-startup&gt;</span><br><span class="line">	&lt;/servlet&gt;</span><br><span class="line"></span><br><span class="line">	&lt;!-- Map all requests to the DispatcherServlet for handling --&gt;</span><br><span class="line">	&lt;servlet-mapping&gt;</span><br><span class="line">		&lt;servlet-name&gt;springDispatcherServlet&lt;/servlet-name&gt;</span><br><span class="line">		&lt;!-- 在这配置哪些请求可以给到Servlet --&gt;</span><br><span class="line">		&lt;url-pattern&gt;/&lt;/url-pattern&gt;</span><br><span class="line">	&lt;/servlet-mapping&gt;</span><br><span class="line">&lt;/web-app&gt;</span><br></pre></td></tr></table></figure>

<p> 2、在@RequestMapping注解里设置method属性，method=RequestMethod.DELETE</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">	@RequestMapping(value=&quot;/testRest/&#123;id&#125;&quot;,method=RequestMethod.GET)</span><br><span class="line">public String testRest(@PathVariable(&quot;id&quot;) Integer id) &#123;</span><br><span class="line">	System.out.println(&quot;GET请求成功：&quot;+id);</span><br><span class="line">	return &quot;success&quot;;</span><br><span class="line">&#125;</span><br><span class="line">@RequestMapping(value=&quot;/testRest&quot;,method=RequestMethod.POST)</span><br><span class="line">public String testRest() &#123;</span><br><span class="line">	System.out.println(&quot;POST请求成功!!&quot;);</span><br><span class="line">	return &quot;success&quot;;</span><br><span class="line">&#125;</span><br><span class="line">@RequestMapping(value=&quot;/testRest&quot;,method=RequestMethod.PUT)</span><br><span class="line">public String testRestPUT() &#123;</span><br><span class="line">	System.out.println(&quot;PUT请求成功!!&quot;);</span><br><span class="line">	return &quot;success&quot;;</span><br><span class="line">&#125;</span><br><span class="line">@RequestMapping(value=&quot;/testRest&quot;,method=RequestMethod.DELETE)</span><br><span class="line">public String testRestDelete() &#123;</span><br><span class="line">	System.out.println(&quot;DELETE请求成功!!&quot;);</span><br><span class="line">	return &quot;success&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> 3、在发送POST请求里加入隐藏参数_method,值为 DELETE 或 PUT(即<form>的method属性仍设置为post，在<form>里包含隐藏参数 <input type="hidden" name="_method" value="PUT">)</form></form></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">	&lt;a href=&quot;HelloWorld/testRest/1&quot;&gt;GET请求&lt;/a&gt;</span><br><span class="line">&lt;br/&gt;</span><br><span class="line">&lt;form action=&quot;HelloWorld/testRest&quot; method=&quot;post&quot;&gt;</span><br><span class="line">	&lt;button&gt;POST请求&lt;/button&gt;</span><br><span class="line">&lt;/form&gt;</span><br><span class="line">&lt;form action=&quot;HelloWorld/testRest&quot; method=&quot;post&quot;&gt;</span><br><span class="line">	&lt;button&gt;PUT请求&lt;/button&gt;</span><br><span class="line">	&lt;input type=&quot;hidden&quot; name=&quot;_method&quot; value=&quot;PUT&quot;&gt;</span><br><span class="line">&lt;/form&gt;</span><br><span class="line">&lt;form action=&quot;HelloWorld/testRest&quot; method=&quot;post&quot;&gt;</span><br><span class="line">	&lt;button&gt;DELETE请求&lt;/button&gt;</span><br><span class="line">	&lt;input type=&quot;hidden&quot; name=&quot;_method&quot; value=&quot;delete&quot;&gt;</span><br><span class="line">&lt;/form&gt;</span><br></pre></td></tr></table></figure>


<h3 id="六、使用Serlvet的内置对象（直接在方法参数定义内置对象即可）"><a href="#六、使用Serlvet的内置对象（直接在方法参数定义内置对象即可）" class="headerlink" title="六、使用Serlvet的内置对象（直接在方法参数定义内置对象即可）"></a>六、使用Serlvet的内置对象（直接在方法参数定义内置对象即可）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">	/*</span><br><span class="line"> * MVC可以使用Servlet的内置对象，只需要在方法参数里定义即可。</span><br><span class="line"> * 可使用的内置对象：HttpServletRequest </span><br><span class="line">					 HttpServletResponse </span><br><span class="line">					 HttpSession</span><br><span class="line">					 java.security.Principal</span><br><span class="line">					 Locale</span><br><span class="line">					 InputStream</span><br><span class="line">					 OutputStream</span><br><span class="line">					 Reader </span><br><span class="line">					 Writer</span><br><span class="line"> */</span><br><span class="line">@RequestMapping(&quot;/testServletAPI&quot;)</span><br><span class="line">public String testServletAPI(HttpServletRequest request,HttpServletResponse response,Reader reader) &#123;</span><br><span class="line">	System.out.println(request+&quot;////&quot;+response);</span><br><span class="line">	System.out.println(reader);</span><br><span class="line">	return &quot;success&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h3 id="六、映射Cookie（Cookie是以键值对方式存储在客户端里的数据，使用-CookieValue-“键名”-加在方法参数前获取传来的Cookie）"><a href="#六、映射Cookie（Cookie是以键值对方式存储在客户端里的数据，使用-CookieValue-“键名”-加在方法参数前获取传来的Cookie）" class="headerlink" title="六、映射Cookie（Cookie是以键值对方式存储在客户端里的数据，使用@CookieValue(“键名”)加在方法参数前获取传来的Cookie）"></a>六、映射Cookie（Cookie是以键值对方式存储在客户端里的数据，使用@CookieValue(“键名”)加在方法参数前获取传来的Cookie）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">	/*</span><br><span class="line"> * 使用@CookieValue映射Cookie</span><br><span class="line"> * value：映射的Cookie键名</span><br><span class="line"> */</span><br><span class="line">@RequestMapping(&quot;/testCookieValue&quot;)</span><br><span class="line">public String testCookieValue(@CookieValue(&quot;data&quot;)String data) &#123;</span><br><span class="line">	System.out.println(data);</span><br><span class="line">	return &quot;success&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h3 id="七、映射基本类型请求参数（-使用-RequestParam-“请求参数名”-加在方法参数前映射请求参数）"><a href="#七、映射基本类型请求参数（-使用-RequestParam-“请求参数名”-加在方法参数前映射请求参数）" class="headerlink" title="七、映射基本类型请求参数（ 使用@RequestParam(“请求参数名”)加在方法参数前映射请求参数）"></a>七、映射基本类型请求参数（ 使用@RequestParam(“请求参数名”)加在方法参数前映射请求参数）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">	/*</span><br><span class="line"> * 使用@RequestParam映射请求参数</span><br><span class="line"> * value：映射的参数名</span><br><span class="line"> * required：是否必须包含该参数</span><br><span class="line"> * defaultValue：该参数时的默认值,在映射类型为基本类型（如int）非包装类型（Integer）时，该属性是必须的。</span><br><span class="line"> */</span><br><span class="line">@RequestMapping(&quot;/testRequestParams&quot;)</span><br><span class="line">public String testRequestParams(@RequestParam(&quot;username&quot;)String username,@RequestParam(value=&quot;age&quot;,</span><br><span class="line">                                 required=false,defaultValue=&quot;0&quot;)int age) &#123;</span><br><span class="line">	System.out.println(username+&quot;、&quot;+age);</span><br><span class="line">	return &quot;success&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h3 id="八、映射Bean类型请求参数（直接在方法参数列表定义Bean即可）"><a href="#八、映射Bean类型请求参数（直接在方法参数列表定义Bean即可）" class="headerlink" title="八、映射Bean类型请求参数（直接在方法参数列表定义Bean即可）"></a>八、映射Bean类型请求参数（直接在方法参数列表定义Bean即可）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">	/*</span><br><span class="line"> *	MVC会根据属性请求参数名自动匹配Bean对象属性名，并映射至方法参数。支持级联属性（即当前类包含其它类属性）</span><br><span class="line"> */</span><br><span class="line">@RequestMapping(value=&quot;/testBean&quot;,method=RequestMethod.POST)</span><br><span class="line">public String testBean(User user) &#123;</span><br><span class="line">	System.out.println(user);</span><br><span class="line">	return &quot;success&quot;;</span><br><span class="line">&#125;</span><br><span class="line">/*</span><br><span class="line"> * 测试不用@RequestParam会自动映射Get请求方式的Bean</span><br><span class="line"> */</span><br><span class="line">@RequestMapping(value=&quot;/testBeanGET&quot;)</span><br><span class="line">public String testBeanGET(User user) &#123;</span><br><span class="line">	System.out.println(user);</span><br><span class="line">	return &quot;success&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h3 id="九、将数据存入转发页面的request域（使用Map类直接加在参数列表，或者ModelAndView类加在参数列表的同时返回值需要是ModelAndView类型，原返回值传入ModelAndView的构造参数）"><a href="#九、将数据存入转发页面的request域（使用Map类直接加在参数列表，或者ModelAndView类加在参数列表的同时返回值需要是ModelAndView类型，原返回值传入ModelAndView的构造参数）" class="headerlink" title="九、将数据存入转发页面的request域（使用Map类直接加在参数列表，或者ModelAndView类加在参数列表的同时返回值需要是ModelAndView类型，原返回值传入ModelAndView的构造参数）"></a>九、将数据存入转发页面的request域（使用Map类直接加在参数列表，或者ModelAndView类加在参数列表的同时返回值需要是ModelAndView类型，原返回值传入ModelAndView的构造参数）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">	/*</span><br><span class="line"> * 使用ModelAndView类将数据存入转发页面request域,返回值需要设置成ModelAndView类型。同时将转发页面返回值</span><br><span class="line"> * 传入ModelAndView构造方法，ModelAndView提供了addObject方法（以键值对方式）来存入数据，方便在JSP页面使</span><br><span class="line"> * 用EL表达式取出</span><br><span class="line"> */</span><br><span class="line">@RequestMapping(&quot;/testModelAndView&quot;)</span><br><span class="line">public ModelAndView testModelAndView(ModelAndView modelAndView) &#123;</span><br><span class="line">	modelAndView=new ModelAndView(&quot;success&quot;);</span><br><span class="line">	modelAndView.addObject(&quot;time&quot;,new Date());</span><br><span class="line">	return modelAndView;</span><br><span class="line">&#125;</span><br><span class="line">/*</span><br><span class="line"> * 使用Map类将数据存入转发页面request域，使用Map无法获取网页传来的数据，即Map参数只起转发作用</span><br><span class="line"> * Map类不需要设置成返回值，只需要传入参数即可。</span><br><span class="line"> */</span><br><span class="line">@RequestMapping(&quot;/testMap&quot;)</span><br><span class="line">public String testMap(Map&lt;String,Object&gt; map) &#123;</span><br><span class="line">	map.put(&quot;user&quot;, Arrays.asList(&quot;小米&quot;,&quot;小明&quot;,&quot;小红&quot;));</span><br><span class="line">	return &quot;success&quot;;</span><br><span class="line">&#125;</span><br><span class="line">/*</span><br><span class="line"> * 使用Map作为参数无法获取用户请求传来的数据,只能用Bean作为参数获取，或者当参数列表里有Bean参数时，Map也会有参数</span><br><span class="line"> */</span><br><span class="line">@RequestMapping(&quot;/testMap2&quot;)</span><br><span class="line">public String testMap2(Map&lt;String,Object&gt; map,User user) &#123;</span><br><span class="line">	System.out.println(map.get(&quot;user&quot;));</span><br><span class="line">	System.out.println(user);</span><br><span class="line">	return &quot;success&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> 转发页面取出数据使用EL表达式： ${requestScope.time}、 ${requestScope.user} </p>
<h3 id="十、将数据存入转发页面的session域（-SessionAttributes-“Map里的键名或ModelAndView里的键名”-注解加在类前）"><a href="#十、将数据存入转发页面的session域（-SessionAttributes-“Map里的键名或ModelAndView里的键名”-注解加在类前）" class="headerlink" title="十、将数据存入转发页面的session域（@SessionAttributes(“Map里的键名或ModelAndView里的键名”)注解加在类前）"></a>十、将数据存入转发页面的session域（@SessionAttributes(“Map里的键名或ModelAndView里的键名”)注解加在类前）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"> @SessionAttributes(value= &#123;&quot;user1&quot;,&quot;user2&quot;&#125;,types= &#123;String.class,Integer.class&#125;)</span><br><span class="line">@RequestMapping(&quot;/HelloWorld&quot;)</span><br><span class="line">@Controller</span><br><span class="line">public class HelloWorld &#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">	/*</span><br><span class="line"> * 使用@SessionAttributes注解将数据存入Session域，@SessionAttributes注解加在处理请求类（@Controller类）前</span><br><span class="line"> * value：默认属性，通过属性名指定Map里的键名或者ModelAndView里的键名来确定哪些数据进入Session域</span><br><span class="line"> * type：通过类的class属性确定哪种类的所有对象进入Session域</span><br><span class="line"> */</span><br><span class="line">@RequestMapping(&quot;/testSession&quot;)</span><br><span class="line">public String testSession(User user,Map&lt;String,Object&gt; map) &#123;</span><br><span class="line">	map.put(&quot;user1&quot;, new User(&quot;A&quot;, &quot;123&quot;, &quot;139@qq.com&quot;, 12, new Address(&quot;广东&quot;,&quot;汕头&quot;)));</span><br><span class="line">	map.put(&quot;user2&quot;, new User(&quot;B&quot;, &quot;456&quot;, &quot;298@qq.com&quot;, 18, new Address(&quot;湖北&quot;,&quot;武汉&quot;)));</span><br><span class="line">	map.put(&quot;school&quot;, &quot;武汉生物工程学院&quot;);</span><br><span class="line">	map.put(&quot;age&quot;, 21);</span><br><span class="line">	return &quot;success&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h3 id="十一、存入转发页面request域或session域前对数据的处理：使用-ModelAttribute直接加在方法前"><a href="#十一、存入转发页面request域或session域前对数据的处理：使用-ModelAttribute直接加在方法前" class="headerlink" title="十一、存入转发页面request域或session域前对数据的处理：使用@ModelAttribute直接加在方法前"></a>十一、存入转发页面request域或session域前对数据的处理：使用@ModelAttribute直接加在方法前</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">	/*</span><br><span class="line"> * 方法前@ModelAttribute作用：会在MVC将网页传来Bean对象封装数据前（即调用testModelAttribute方法前）执行，</span><br><span class="line"> *                            可以防止Bean某个属性没有传值时使用数据库对象默认值，注意：当属性有值，数据</span><br><span class="line"> *                            库对象属性也有值时保持数据库对象属性值优先。</span><br><span class="line"> * 运行流程:</span><br><span class="line"> * 1. 执行 @ModelAttribute 注解修饰的方法: 从数据库中取出对象, 把对象放入到了 Map 中. 键为: user（类名小写）</span><br><span class="line"> * 2. SpringMVC 从 Map 中取出 User 对象, 并把表单的请求参数赋给该 User 对象的对应属性.</span><br><span class="line"> * 3. SpringMVC 把上述对象传入目标方法的参数. </span><br><span class="line"> * </span><br><span class="line"> * 注意: 1、在 @ModelAttribute 修饰的方法中, 放入到 Map 时的键需要和请求方法入参类型的第一个字母小写的字符串一致!</span><br><span class="line"> *          不一致时请求方法只有参数为Bean时才能获取到@ModelAttribute 修饰的方法存入的数据，且需要在请求方法参数前</span><br><span class="line"> *          加@ModelAttribute(&quot; @ModelAttribute 修饰的方法中Map存入的键名&quot;),</span><br><span class="line"> *          不一致时转发页面获取存入Map的Bean对象时同样需要修改为$&#123;requestScope.Map键名&#125; </span><br><span class="line"> *       2、在 @ModelAttribute 修饰的方法中, 如果参数为Bean类型且没有map参数时，无法将从数据库取出Bean对象存入request域，</span><br><span class="line"> *          会导致Bean属性没有传值时不会使用数据库对象属性值，即仍为空。所以此时需要添加一个map参数</span><br><span class="line"> *          总结：@ModelAttribute 修饰的方法一定要有map参数。</span><br><span class="line"> *       3、请求方法使用map作为参数和Bean对象作为参数都会自动传入request域。</span><br><span class="line"> *       4、@ModelAttribute 修饰的方法返回值设不设置都行，设置的话一般要与请求方法返回值一致。</span><br><span class="line"> */</span><br><span class="line">@ModelAttribute</span><br><span class="line">public void getData(Map&lt;String, Object&gt; map) &#123;</span><br><span class="line">	//模拟从数据库取出的数据Bean对象，并存入map</span><br><span class="line">	map.put(&quot;abc&quot;,  new User(&quot;A&quot;, &quot;123&quot;, &quot;139@qq.com&quot;, 12, new Address(&quot;广东&quot;,&quot;汕头&quot;)));	//传入map相应的Bean对象，键为类名首字母小写</span><br><span class="line">&#125;</span><br><span class="line">/*@ModelAttribute</span><br><span class="line">public void getData2(User user,Map&lt;String, Object&gt; map) &#123;</span><br><span class="line">	//模拟从数据库取出的数据Bean对象，并存入map</span><br><span class="line">	user= new User(&quot;A&quot;, &quot;123&quot;, &quot;139@qq.com&quot;, 12, new Address(&quot;广东&quot;,&quot;汕头&quot;));</span><br><span class="line">	map.put(&quot;user&quot;,user);</span><br><span class="line">&#125;*/</span><br><span class="line">@RequestMapping(&quot;/testModelAttribute&quot;)</span><br><span class="line">public String testModelAttribute(Map&lt;String, Object&gt; map) &#123;</span><br><span class="line">	System.out.println(&quot;修改:&quot;+map.get(&quot;user&quot;));</span><br><span class="line">	return &quot;success&quot;;</span><br><span class="line">&#125;</span><br><span class="line">@RequestMapping(&quot;/testModelAttribute2&quot;)</span><br><span class="line">public String testModelAttribute2(@ModelAttribute(&quot;abc&quot;)User user) &#123;</span><br><span class="line">	System.out.println(&quot;修改:&quot;+user);</span><br><span class="line">	return &quot;success&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h3 id="十二、请求转发与重定向：跳至相应方法或页面"><a href="#十二、请求转发与重定向：跳至相应方法或页面" class="headerlink" title="十二、请求转发与重定向：跳至相应方法或页面"></a>十二、请求转发与重定向：跳至相应方法或页面</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">	/*</span><br><span class="line"> * 请求转发和重定向:在返回值前添加使用forward:/或redirect:即可完成转发或重定向。</span><br><span class="line"> * 重定向与请求转发区别：</span><br><span class="line">　　　　		&gt; 请求转发请求服务器一次，即当前请求转发至另一请求（地址url不变）;重定向请求服务器俩次，即重新发送请求。</span><br><span class="line">			&lt;&gt; 需要地址栏发生变化，那么必须使用重定向！</span><br><span class="line">　　　　　　		&lt;&gt; 需要在下一个Servlet中获取request域中的数据，必须要使用转发。</span><br><span class="line">			&lt;&gt; 请求转发的第二次请求方法可以获取第一次请求用户发来的数据，重定向是用户分别俩次向服务器发起俩个独立请求，</span><br><span class="line">			   即重定向的第二次请求方法无法获取第一次请求用户发来的数据。</span><br><span class="line">  </span><br><span class="line">  	除了在WEB-INF外面的index页面可以使用拼接URL，其它在WEB-INF页面无法通过URL直接访问，只能通过Handler中转</span><br><span class="line">    除非配置&lt;mvc:view-controller&gt;</span><br><span class="line">    </span><br><span class="line">  	重定向到页面：redirect:/&lt;mvc:view-controller&gt;的view-name属性值</span><br><span class="line">  	重定向到Handler里的方法：redirect:/@RequestMapping类注解value值/@RequestMapping方法注解value值</span><br><span class="line">  	</span><br><span class="line">  	注意：POST和DELETE请求方法的无法转发请求被&lt;mvc:view-controller&gt;配置的页面，重定向可能会导致request域</span><br><span class="line">	 	  的数据丢失页面无法正常显示，此处推荐使用原有视图解析器（即返回页面文件名通过视图解析器解析为url地址）。</span><br><span class="line"></span><br><span class="line">  	总结：尽量使用默认视图解析来返回页面，请求转发与重定向来跳转执行方法，优先使用重定向（转发在用户刷新页面时可能出现不一致操作）</span><br><span class="line"> */</span><br><span class="line">@RequestMapping(&quot;/testFR&quot;)</span><br><span class="line">public String testFR() &#123;</span><br><span class="line">	/*System.out.println(&quot;您已转发&quot;);</span><br><span class="line">	return &quot;forward:/index.jsp&quot;;*/</span><br><span class="line">	System.out.println(&quot;您已重定向&quot;);</span><br><span class="line">	//return &quot;redirect:/index.jsp&quot;;</span><br><span class="line">	//return &quot;redirect:/views/success&quot;;</span><br><span class="line">	return &quot;redirect:/HelloWorld/testView&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h3 id="十三、通过URL能直接访问WEB-INF里的JSP文件，让JSP页面能使用静态资源"><a href="#十三、通过URL能直接访问WEB-INF里的JSP文件，让JSP页面能使用静态资源" class="headerlink" title="十三、通过URL能直接访问WEB-INF里的JSP文件，让JSP页面能使用静态资源"></a>十三、通过URL能直接访问WEB-INF里的JSP文件，让JSP页面能使用静态资源</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">	&lt;!-- 配置&lt;mvc:view-controller&gt;作用：WEB_INF里的JSP文件无法直接通过URL访问，配置使得可以直接通过url访问页面，</span><br><span class="line">                                    会导致不执行handler方法（即当前handler方法的数据处理和页面转发会失效），</span><br><span class="line">        								若想让handler方法继续执行：配置&lt;mvc:annotation-driven&gt;</span><br><span class="line">	 		path：设置转发页面的访问路径,不能带文件后缀，以WEB_INF为初始路径</span><br><span class="line">	 		view-name：设置转发页面的文件名，需要与路径最后文件名一致</span><br><span class="line">	 		</span><br><span class="line">	 		注意：该页面（此处配置的是views/success页面）无法被POST和DELETE方法的返回值使用请求转发访问，重定向可能会导致request域</span><br><span class="line">	 		      的数据丢失页面无法正常显示，此处推荐使用原有视图解析器（即返回页面文件名通过视图解析器解析为url地址）转发/重定向</span><br><span class="line">	 		      到相应的方法。</span><br><span class="line">	 </span><br><span class="line">--&gt;</span><br><span class="line">&lt;mvc:view-controller path=&quot;views/success&quot; view-name=&quot;success&quot;/&gt;</span><br><span class="line">&lt;!-- 在实际开发中通常都需配置 mvc:annotation-driven 标签让handler方法继续执行</span><br><span class="line">	 俩种使用情况：</span><br><span class="line">	        1、直接访问JSP文件资源时需要调用请求方法使用，默认&lt;mvc:view-controller&gt;会跳过@RequestMapping注解方法</span><br><span class="line">	        2、使用静态资源时需要调用请求方法使用，默认&lt;mvc:default-servlet-handler/&gt;会跳过@RequestMapping注解方法</span><br><span class="line"> --&gt;</span><br><span class="line">&lt;mvc:annotation-driven&gt;&lt;/mvc:annotation-driven&gt; </span><br><span class="line"></span><br><span class="line">&lt;!--静态资源指：WebContent下的文件，不包括WEB-INF下的文件。如scripts文件 </span><br><span class="line">	配置允许访问静态资源的标签: 将在 SpringMVC 上下文中定义一个DefaultServletHttpRequestHandler,</span><br><span class="line">	它会对进入 DispatcherServlet 的请求进行筛查, 如果发现是没有经过映射的请求(即不进入Handler方法的请求), 就将该请求交由</span><br><span class="line">	 WEB 应用服务器默认的Servlet 处理. 如果不是静态资源的请求，才由 DispatcherServlet 继续处理</span><br><span class="line"></span><br><span class="line">	一般 WEB 应用服务器默认的 Servlet 的名称都是 default.</span><br><span class="line">	若所使用的 WEB 服务器的默认 Servlet 名称不是 default，则需要通过 default-servlet-name 属性显式指定 --&gt;</span><br><span class="line">&lt;mvc:default-servlet-handler/&gt;</span><br></pre></td></tr></table></figure>


<h3 id="十四、数据处理（form表单字段映射到Bean对象属性限制某个属性不绑定处理）"><a href="#十四、数据处理（form表单字段映射到Bean对象属性限制某个属性不绑定处理）" class="headerlink" title="十四、数据处理（form表单字段映射到Bean对象属性限制某个属性不绑定处理）"></a>十四、数据处理（form表单字段映射到Bean对象属性限制某个属性不绑定处理）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">	/* 数据绑定限制（form表单字段映射到Bean对象属性的绑定处理）</span><br><span class="line"> *   1、方法前添加@InitBinder注解，表明这是一个设置绑定方法</span><br><span class="line"> *   2、方法参数列表添加WebDataBinder对象，WebDataBinder用来完成表单字段映射到Bean对象属性</span><br><span class="line"> */</span><br><span class="line">@InitBinder</span><br><span class="line">public void initBinder(WebDataBinder dataBinder) &#123;</span><br><span class="line">	dataBinder.setDisallowedFields(&quot;lastName&quot;);	//设置不绑定lastName属性</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h3 id="十五、数据映射（form表单的String字段映射到Bean对象的时间属性（Date）、基本类型包装属性（如：Float、Integer））"><a href="#十五、数据映射（form表单的String字段映射到Bean对象的时间属性（Date）、基本类型包装属性（如：Float、Integer））" class="headerlink" title="十五、数据映射（form表单的String字段映射到Bean对象的时间属性（Date）、基本类型包装属性（如：Float、Integer））"></a>十五、数据映射（form表单的String字段映射到Bean对象的时间属性（Date）、基本类型包装属性（如：Float、Integer））</h3><p> / * 注意：如果类型不一致（如int映射到Float，float映射到Integer），将使得Employee与form表单对象无法一一对应，会发生错误同时如果不满足 @DateTimeFormat注解和@NumberFormat注解的格式，也会报错  </p>
<p> 1、在springmvc文件里添加<a href="mvc:annotation-driven" target="_blank" rel="noopener">mvc:annotation-driven</a><br> 2、在Bean类的属性前添加相应的注解<br> @DateTimeFormat：可对java.util.Date、java.util.Calendar、java.long.Long 时间类型进行注解：<br> pattern 属性：自定义时间类型格式 –如：”yyyy-MM-dd hh:mm:ss”<br> iso 属性：系统给定的时间类型格式，包括四种：<br> ISO.NONE：默认值、不需要设置时间输入项<br> ISO.DATE ：yyyy-MM-dd<br> ISO.TIME：hh:mm:ss.SSSZ<br> ISO.DATE_TIME：yyyy-MM-dd hh:mm:ss.SSSZ<br> @NumberFormat：可对类似数字类型的属性进行注解，它拥有两个互斥的属性：<br> pattern 属性：定义样式（String值），如patter=”#,###”；#代表位数，只要位数符合即可<br> style：类型为 NumberFormat.Style。用于指定– 样式类型，包括三种：Style.NUMBER（正常数字类型）、Style.CURRENCY（货币类型）、 Style.PERCENT（百分数类型）<br> */</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">	@DateTimeFormat(pattern=&quot;yyyy-MM-dd&quot;)</span><br><span class="line">private Date birth;</span><br><span class="line"></span><br><span class="line">@NumberFormat(pattern=&quot;#,###,###.#&quot;)</span><br><span class="line">private Float salary;</span><br></pre></td></tr></table></figure>


<h3 id="十六、数据约束（类似数据库约束来约束Bean类，使用Hibernate-Validator来实现限制form表单的字段，不符合要求则报错。）"><a href="#十六、数据约束（类似数据库约束来约束Bean类，使用Hibernate-Validator来实现限制form表单的字段，不符合要求则报错。）" class="headerlink" title="十六、数据约束（类似数据库约束来约束Bean类，使用Hibernate Validator来实现限制form表单的字段，不符合要求则报错。）"></a>十六、数据约束（类似数据库约束来约束Bean类，使用Hibernate Validator来实现限制form表单的字段，不符合要求则报错。）</h3><p> 1、加入 hibernate validator 验证框架的 jar 包：<br> hibernate-validator-5.0.0.CR2.jar<br> hibernate-validator-annotation-processor-5.0.0.CR2.jar<br> classmate-0.8.0.jar<br> jboss-logging-3.1.1.GA.jar<br> validation-api-1.1.0.CR1.jar<br> 2、在springmvc文件里添加<a href="mvc:annotation-driven" target="_blank" rel="noopener">mvc:annotation-driven</a><br> 3、在Bean类的属性前添加验证限制<br> @Null：该属性必须为空<br> @NotNull：该属性不能为空<br> @Email：该属性必须为邮箱格式<br> @AssertTrue：该属性必须为true<br> @AssertFalse：该属性必须为false<br> @Min(value)：该属性必须为数字，且不小于value<br> @Max(value)：该属性必须为数字，且不大于value<br> @Size(max,min)：该属性必须为数字，且在指定范围<br> @Past：该属性必须为一个过去的日期<br> @Future：该属性必须为一个未来的日期<br> @Pattern(表达式)：该属性必须符合正则表达式<br> @Length：该属性字符串大小需要在指定范围内<br> @Range：该属性需要在合适范围内<br> 4、在请求方法的Bean参数前加上 @Valid 注解</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">	@RequestMapping(value=&quot;emp&quot;,method=RequestMethod.POST)</span><br><span class="line">public String save(@Valid Employee employee,Map&lt;String, Object&gt;map) &#123;</span><br><span class="line">	employeeDao.save(employee);</span><br><span class="line">	System.out.println(&quot;添加成功!&quot;+employee);</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	/*map.put(&quot;employees&quot;, employeeDao.getAll());</span><br><span class="line">	return &quot;redirect:/views/list&quot;;*/		//使用重定向到页面会导致重新发起第二次请求，该请求的request域没有任何Employee</span><br><span class="line">	</span><br><span class="line">	return &quot;redirect:/emps&quot;;				//使用重定向到方法，该方法返回值使用的是视图解析器（不是转发或重定向），request域中仍有数据。</span><br><span class="line">	</span><br><span class="line">	/*map.put(&quot;employees&quot;, employeeDao.getAll());</span><br><span class="line">	return &quot;forward:/views/list&quot;;	*/		//使用转发原因：因为有使用同一request域，否则看不出增加了一个Employee效果</span><br><span class="line">	 </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">	@NotEmpty</span><br><span class="line">private String lastName;</span><br><span class="line"></span><br><span class="line">@Email</span><br><span class="line">private String email;</span><br><span class="line">//1 male, 0 female</span><br><span class="line">private Integer gender;</span><br><span class="line"></span><br><span class="line">private Department department;</span><br><span class="line"></span><br><span class="line">@Past</span><br><span class="line">@DateTimeFormat(pattern=&quot;yyyy-MM-dd&quot;)</span><br><span class="line">private Date birth;</span><br><span class="line"></span><br><span class="line">@NumberFormat(pattern=&quot;#,###,###.#&quot;)</span><br><span class="line">private Float salary;</span><br></pre></td></tr></table></figure>


<h3 id="十七、以JSON格式将Bean对象传送至网页"><a href="#十七、以JSON格式将Bean对象传送至网页" class="headerlink" title="十七、以JSON格式将Bean对象传送至网页"></a>十七、以JSON格式将Bean对象传送至网页</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">	/*</span><br><span class="line"> * 以JSON格式将Bean对象传送至网页</span><br><span class="line"> * 1、加入jar包：jackson-annotations-2.1.5.jar、jackson-core-2.1.5.jar、jackson-databind-2.1.5.jar</span><br><span class="line"> * 2、在方法前加@ResponseBody注解：该注解会将方法返回值通过适当的HttpMessageConverter</span><br><span class="line"> *                                 转换为指定格式后，写入到Response对象的body数据区，即返回值会直接作为数据传至网页</span><br><span class="line"> * 附加知识-&gt;在方法参数前加@RequestBody注解：获取网页请求体（请求参数），包含请求头等。</span><br><span class="line"> */</span><br><span class="line">@ResponseBody</span><br><span class="line">@RequestMapping(&quot;getEmployees&quot;)</span><br><span class="line">public Collection&lt;Employee&gt; getEmployees()&#123;</span><br><span class="line">	return employeeDao.getAll();</span><br><span class="line">&#125;</span><br><span class="line">@ResponseBody</span><br><span class="line">@RequestMapping(value=&quot;testRequestBody&quot;,method=RequestMethod.POST)</span><br><span class="line">public String testRequestBody(@RequestBody byte[] bytes) &#123;</span><br><span class="line">	System.out.println(new String(bytes));</span><br><span class="line">	IOFile.getFile(bytes, &quot;D:/&quot;, &quot;myFile.txt&quot;);</span><br><span class="line">	return &quot;Return Time:&quot;+new Date();</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/MrQlyn/MrQlyn.github.iohttps:/github.com/MrQlyn/MrQlyn.github.io/2019/07/14/Web高阶/SpringMVC对网页发来的数据请求处理和转发/" data-id="ckib83miu008mgstpgc19fpis" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="https:/github.com/MrQlyn/MrQlyn.github.io/tags/Web高阶/">Web高阶</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="https:/github.com/MrQlyn/MrQlyn.github.io/2019/07/14/Web高阶/springboot项目中使用mybatis逆向工程生成代码实例/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          springboot项目中使用mybatis逆向工程生成代码实例
        
      </div>
    </a>
  
  
    <a href="https:/github.com/MrQlyn/MrQlyn.github.io/2019/07/14/Web高阶/SpringMVC的异常处理/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">SpringMVC的异常处理</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="https:/github.com/MrQlyn/MrQlyn.github.io/tags/Android/">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="https:/github.com/MrQlyn/MrQlyn.github.io/tags/C/">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="https:/github.com/MrQlyn/MrQlyn.github.io/tags/Git/">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="https:/github.com/MrQlyn/MrQlyn.github.io/tags/Java基础/">Java基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="https:/github.com/MrQlyn/MrQlyn.github.io/tags/Web/">Web</a></li><li class="tag-list-item"><a class="tag-list-link" href="https:/github.com/MrQlyn/MrQlyn.github.io/tags/Web高阶/">Web高阶</a></li><li class="tag-list-item"><a class="tag-list-link" href="https:/github.com/MrQlyn/MrQlyn.github.io/tags/前端/">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="https:/github.com/MrQlyn/MrQlyn.github.io/tags/基础操作/">基础操作</a></li><li class="tag-list-item"><a class="tag-list-link" href="https:/github.com/MrQlyn/MrQlyn.github.io/tags/数据库/">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="https:/github.com/MrQlyn/MrQlyn.github.io/tags/数据结构与算法/">数据结构与算法</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="https:/github.com/MrQlyn/MrQlyn.github.io/tags/Android/" style="font-size: 18.57px;">Android</a> <a href="https:/github.com/MrQlyn/MrQlyn.github.io/tags/C/" style="font-size: 12.86px;">C++</a> <a href="https:/github.com/MrQlyn/MrQlyn.github.io/tags/Git/" style="font-size: 11.43px;">Git</a> <a href="https:/github.com/MrQlyn/MrQlyn.github.io/tags/Java基础/" style="font-size: 15.71px;">Java基础</a> <a href="https:/github.com/MrQlyn/MrQlyn.github.io/tags/Web/" style="font-size: 20px;">Web</a> <a href="https:/github.com/MrQlyn/MrQlyn.github.io/tags/Web高阶/" style="font-size: 18.57px;">Web高阶</a> <a href="https:/github.com/MrQlyn/MrQlyn.github.io/tags/前端/" style="font-size: 14.29px;">前端</a> <a href="https:/github.com/MrQlyn/MrQlyn.github.io/tags/基础操作/" style="font-size: 10px;">基础操作</a> <a href="https:/github.com/MrQlyn/MrQlyn.github.io/tags/数据库/" style="font-size: 15.71px;">数据库</a> <a href="https:/github.com/MrQlyn/MrQlyn.github.io/tags/数据结构与算法/" style="font-size: 17.14px;">数据结构与算法</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="https:/github.com/MrQlyn/MrQlyn.github.io/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="https:/github.com/MrQlyn/MrQlyn.github.io/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="https:/github.com/MrQlyn/MrQlyn.github.io/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="https:/github.com/MrQlyn/MrQlyn.github.io/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="https:/github.com/MrQlyn/MrQlyn.github.io/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="https:/github.com/MrQlyn/MrQlyn.github.io/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="https:/github.com/MrQlyn/MrQlyn.github.io/archives/2018/08/">八月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="https:/github.com/MrQlyn/MrQlyn.github.io/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="https:/github.com/MrQlyn/MrQlyn.github.io/archives/2018/04/">四月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="https:/github.com/MrQlyn/MrQlyn.github.io/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="https:/github.com/MrQlyn/MrQlyn.github.io/archives/2018/02/">二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="https:/github.com/MrQlyn/MrQlyn.github.io/archives/2018/01/">一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="https:/github.com/MrQlyn/MrQlyn.github.io/archives/2017/10/">十月 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="https:/github.com/MrQlyn/MrQlyn.github.io/2019/07/14/前端/Bootstrap笔记（二）/">Bootstrap笔记（二）</a>
          </li>
        
          <li>
            <a href="https:/github.com/MrQlyn/MrQlyn.github.io/2019/07/14/前端/Bootstrap笔记（一）/">Bootstrap笔记（一）</a>
          </li>
        
          <li>
            <a href="https:/github.com/MrQlyn/MrQlyn.github.io/2019/07/14/Web高阶/SpringBoot开发总结/">SpringBoot开发总结</a>
          </li>
        
          <li>
            <a href="https:/github.com/MrQlyn/MrQlyn.github.io/2019/07/14/Web高阶/springboot项目中使用mybatis逆向工程生成代码实例/">springboot项目中使用mybatis逆向工程生成代码实例</a>
          </li>
        
          <li>
            <a href="https:/github.com/MrQlyn/MrQlyn.github.io/2019/07/14/Web高阶/SpringMVC对网页发来的数据请求处理和转发/">SpringMVC对网页发来的数据请求处理和转发</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Qin Lin<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="https:/github.com/MrQlyn/MrQlyn.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="https:/github.com/MrQlyn/MrQlyn.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="https:/github.com/MrQlyn/MrQlyn.github.io/fancybox/jquery.fancybox.css">
  <script src="https:/github.com/MrQlyn/MrQlyn.github.io/fancybox/jquery.fancybox.pack.js"></script>


<script src="https:/github.com/MrQlyn/MrQlyn.github.io/js/script.js"></script>



  </div>
</body>
</html>