<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>myeclipse新建项目设置编码 | シェンキンリンのブログ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="版权声明：转载请说明去处，文章仅供学习参考 https://blog.csdn.net/qq_38487155/article/details/82051040    最新处理项目编码问题：  1、在web.xml里添加以下代码 123456789 &amp;lt;filter&amp;gt;    &amp;lt;display-name&amp;gt;EncodeFilter&amp;lt;/display-name&amp;gt;">
<meta name="keywords" content="Web">
<meta property="og:type" content="article">
<meta property="og:title" content="myeclipse新建项目设置编码">
<meta property="og:url" content="https://github.com/MrQlyn/MrQlyn.github.io/2018/08/25/Web/myeclipse新建项目设置编码/index.html">
<meta property="og:site_name" content="シェンキンリンのブログ">
<meta property="og:description" content="版权声明：转载请说明去处，文章仅供学习参考 https://blog.csdn.net/qq_38487155/article/details/82051040    最新处理项目编码问题：  1、在web.xml里添加以下代码 123456789 &amp;lt;filter&amp;gt;    &amp;lt;display-name&amp;gt;EncodeFilter&amp;lt;/display-name&amp;gt;">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-14T08:07:57.677Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="myeclipse新建项目设置编码">
<meta name="twitter:description" content="版权声明：转载请说明去处，文章仅供学习参考 https://blog.csdn.net/qq_38487155/article/details/82051040    最新处理项目编码问题：  1、在web.xml里添加以下代码 123456789 &amp;lt;filter&amp;gt;    &amp;lt;display-name&amp;gt;EncodeFilter&amp;lt;/display-name&amp;gt;">
  
    <link rel="alternate" href="/blob/master/atom.xml" title="シェンキンリンのブログ" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/blob/master/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blob/master/" id="logo">シェンキンリンのブログ</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/blob/master/" id="subtitle">Learning records of a typist</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blob/master/">Home</a>
        
          <a class="main-nav-link" href="/blob/master/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blob/master/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://github.com/MrQlyn/MrQlyn.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Web/myeclipse新建项目设置编码" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blob/master/2018/08/25/Web/myeclipse新建项目设置编码/" class="article-date">
  <time datetime="2018-08-25T06:15:20.000Z" itemprop="datePublished">2018-08-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      myeclipse新建项目设置编码
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="版权声明：转载请说明去处，文章仅供学习参考-https-blog-csdn-net-qq-38487155-article-details-82051040"><a href="#版权声明：转载请说明去处，文章仅供学习参考-https-blog-csdn-net-qq-38487155-article-details-82051040" class="headerlink" title=" 版权声明：转载请说明去处，文章仅供学习参考 https://blog.csdn.net/qq_38487155/article/details/82051040   "></a> 版权声明：转载请说明去处，文章仅供学习参考 <a href="https://blog.csdn.net/qq_38487155/article/details/82051040" target="_blank" rel="noopener">https://blog.csdn.net/qq_38487155/article/details/82051040</a>   </h2><p> 最新处理项目编码问题：</p>
<p> 1、在web.xml里添加以下代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"> &lt;filter&gt;</span><br><span class="line">    &lt;display-name&gt;EncodeFilter&lt;/display-name&gt;</span><br><span class="line">    &lt;filter-name&gt;EncodeFilter&lt;/filter-name&gt;</span><br><span class="line">    &lt;filter-class&gt;Encode.EncodeFilter&lt;/filter-class&gt;</span><br><span class="line">&lt;/filter&gt;</span><br><span class="line">&lt;filter-mapping&gt;</span><br><span class="line">    &lt;filter-name&gt;EncodeFilter&lt;/filter-name&gt;</span><br><span class="line">    &lt;url-pattern&gt;/*&lt;/url-pattern&gt;</span><br><span class="line">&lt;/filter-mapping&gt;</span><br></pre></td></tr></table></figure>

<p> 2、导入：EncodeFilter.java，EncodeRequest.java俩类处理请求</p>
<p> EncodeFilter.java</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"> package Encode;</span><br><span class="line"></span><br><span class="line">import java.io.IOException;</span><br><span class="line">import javax.servlet.Filter;</span><br><span class="line">import javax.servlet.FilterChain;</span><br><span class="line">import javax.servlet.FilterConfig;</span><br><span class="line">import javax.servlet.ServletException;</span><br><span class="line">import javax.servlet.ServletRequest;</span><br><span class="line">import javax.servlet.ServletResponse;</span><br><span class="line">import javax.servlet.http.HttpServletRequest;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * Servlet Filter implementation class EncodeFilter</span><br><span class="line"> */</span><br><span class="line">public class EncodeFilter implements Filter &#123;</span><br><span class="line">	public void destroy() &#123;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	public void doFilter(ServletRequest request, ServletResponse response, FilterChain chain) throws IOException, ServletException &#123;</span><br><span class="line">		HttpServletRequest req=(HttpServletRequest) request;</span><br><span class="line">		/*</span><br><span class="line">		 * 调包request</span><br><span class="line">		 * 1. 写一个request的装饰类</span><br><span class="line">		 * 2. 在放行(通过过滤器时)，使用我们自己的request</span><br><span class="line">		 */</span><br><span class="line">		if(req.getMethod().equals(&quot;GET&quot;)) &#123;</span><br><span class="line">			EncodeRequest ER = new EncodeRequest(req);</span><br><span class="line">			chain.doFilter(ER, response);</span><br><span class="line">		&#125; else if(req.getMethod().equals(&quot;POST&quot;)) &#123;</span><br><span class="line">			// 处理post请求编码问题</span><br><span class="line">			request.setCharacterEncoding(&quot;utf-8&quot;);</span><br><span class="line">			chain.doFilter(request, response);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	public void init(FilterConfig fConfig) throws ServletException &#123;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> EncodeRequest.java</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"> package Encode;</span><br><span class="line"></span><br><span class="line">import java.io.UnsupportedEncodingException;</span><br><span class="line"></span><br><span class="line">import javax.servlet.http.HttpServletRequest;</span><br><span class="line">import javax.servlet.http.HttpServletRequestWrapper;</span><br><span class="line"></span><br><span class="line">public class EncodeRequest extends HttpServletRequestWrapper &#123;</span><br><span class="line">	private HttpServletRequest req;</span><br><span class="line">	</span><br><span class="line">	public EncodeRequest(HttpServletRequest request) &#123;</span><br><span class="line">		super(request);</span><br><span class="line">		this.req = request;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public String getParameter(String name) &#123;</span><br><span class="line">		String value = req.getParameter(name);</span><br><span class="line">		// 处理编码问题</span><br><span class="line">		try &#123;</span><br><span class="line">			value = new String(value.getBytes(&quot;iso-8859-1&quot;), &quot;utf-8&quot;);</span><br><span class="line">		&#125; catch (UnsupportedEncodingException e) &#123;</span><br><span class="line">			throw new RuntimeException(e);</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		return value;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> 3、在doGet和doPost里设置response编码（添加如下代码）：</p>
<blockquote>
<p>response.setContentType(“text/html;charset=utf-8”);</p>
</blockquote>
<hr>
<p> 编码<br> 常见字符编码：iso-8859-1(不支持中文)、gb2312、gbk、gb18030(系统默认编码，中国的国标码)、utf-8(万国码，支持全世界的编码，所以我们使用这个)</p>
<ol>
<li>响应编码(Response，即页面显示数据)  </li>
</ol>
<ul>
<li>当使用response.getWriter()来向客户端发送字符数据时，如果在之前没有设置编码，那么默认使用iso，因为iso不支持中文，一定乱码  </li>
<li>在使用response.getWriter()之前可以使用response.setCharaceterEncoding()来设置字符流的编码为gbk或utf-8，当然我们通常会选择utf-8。这样使用response.getWriter()发送的字符就是使用utf-8编码的。但还是会出现乱码！因为浏览器并不知道服务器发送过来的是什么编码的数据！这时浏览器会使用gbk来解码，所以乱码！  </li>
<li>在使用response.getWriter()之前可以使用response.setHeader(“Content-type”,”text/html;charset=utf-8”)来设置响应头，通知浏览器服务器这边使用的是utf-8编码，而且在调用setHeader()后，还会自动执行setCharacterEncding()方法。这样浏览器会使用utf-8解码，所以就不会乱码了！  </li>
<li>setHeader(“Content-Type”, “text/html;charset=utf-8”)的快捷方法是：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">           response.setContentType(&quot;text/html;charset=utf-8&quot;);</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>请求编码（Request，即向服务器请求数据）  </li>
</ol>
<ul>
<li>客户端发送给服务器的请求参数是什么编码：<br>客户端首先要打开一个页面，然后在页面中提交表单或点击超链接！在请求这个页面时，服务器响应的编码是什么，那么客户端发送请求时的编码就是什么。  </li>
<li>服务器端默认使用什么编码来解码参数：<br>服务器端默认使用ISO-8859-1来解码！所以这一定会出现乱码的！因为iso不支持中文！  </li>
<li>请求编码处理分为两种：GET和POST：GET请求参数不在请求体中，而POST请求参数在请求体中，所以它们的处理方式是不同的！</li>
</ul>
<blockquote>
<blockquote>
<ul>
<li>GET请求编码处理：<br>String username = new String(request.getParameter(“iso-8859-1”), “utf-8”);  </li>
<li>POST请求编码处理：<br>在获取参数之前调用request.setCharacterEncoding(“utf-8”);</li>
</ul>
</blockquote>
<ol start="3">
<li>URL编码<br>表单的类型：Content-Type: application/x-www-form-urlencoded，就是把中文转换成%后面跟随两位的16进制。<br>为什么要用它：在客户端和服务器之间传递中文时需要把它转换成网络适合的方式。</li>
</ol>
</blockquote>
<ul>
<li><p>它不是字符编码！  </p>
</li>
<li><p>它是用来在客户端与服务器之间传递参数用的一种方式！  </p>
</li>
<li><p>URL编码需要先指定一种字符编码，把字符串解码后，得到byte[]，然后把小于0的字节+256，再转换成16进制。前面再添加一个%。  </p>
</li>
<li><p>POST请求默认就使用URL编码！tomcat会自动使用URL解码！  </p>
</li>
<li><p>URL编码：String username = URLEncoder.encode(username, “utf-8”);  </p>
</li>
<li><p>URL解码：String username = URLDecoder.decode(username, “utf-8”);</p>
<p>我们需要把链接中的中文参数，使用url来编码！今天不行，html中不能给出java代码，jsp就可以。</p>
<p>路径  </p>
</li>
<li><p>web.xml中<url-pattern>路径，（叫它Servlet路径！）  </url-pattern></p>
<blockquote>
<p>要么以“*”开关，要么为“/”开头  </p>
</blockquote>
</li>
<li><p>转发和包含路径  </p>
<blockquote>
<p>*****以“/”开头：相对当前项目路径，例如：<a href="http://localhost:8080/项目名/" target="_blank" rel="noopener">http://localhost:8080/项目名/</a> request.getRequestdispacher(“/BServlet”).for…();<br>不以“/”开头：相对当前Servlet路径。 request.getRequestdispacher(“/BServlet”).for…();，假如当前Servlet是：<a href="http://localhost:8080/项目名/servlet/AServlet，" target="_blank" rel="noopener">http://localhost:8080/项目名/servlet/AServlet，</a> 就是<a href="http://localhost:8080/项目名/servlet/BServlet" target="_blank" rel="noopener">http://localhost:8080/项目名/servlet/BServlet</a>  </p>
</blockquote>
</li>
<li><p>重定向路径（客户端路径）  </p>
<blockquote>
<p>以“/”开头：相对当前主机，例如：<a href="http://localhost:8080/，" target="_blank" rel="noopener">http://localhost:8080/，</a> 所以需要自己手动添加项目名，例如；response.sendRedirect(“/day10_1/Bservlet”);  </p>
</blockquote>
</li>
<li><p>页面中超链接和表单路径  </p>
<blockquote>
<p>与重定向相同，都是客户端路径！需要添加项目名</p>
</blockquote>
</li>
</ul>
<hr>
<p> myeclipse新建项目设置编码</p>
<p> 按以下操作设置：</p>
<ol>
<li>General –&gt; Workspace –&gt; UTF-8  </li>
<li>General –&gt; Editors –&gt; Associations –&gt; JSP –&gt; MyEclipse JSP Editor  </li>
<li>搜索jsp –&gt; UTF-8  </li>
<li>Java –&gt; Installed JREs –&gt; 添加  </li>
<li>Tomcat  </li>
<li>去除MyEclise自带tomcat  </li>
<li>General –&gt; Startup and Shutdown –&gt; MyEclipse Derby</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/MrQlyn/MrQlyn.github.io/2018/08/25/Web/myeclipse新建项目设置编码/" data-id="ckib6lkap0026b4tp1k9kf7xj" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blob/master/tags/Web/">Web</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blob/master/2018/09/05/Web/JavaWeb的JSP/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          JavaWeb的JSP
        
      </div>
    </a>
  
  
    <a href="/blob/master/2018/08/22/Web/JavaWeb的Servlet、ServletContext/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">JavaWeb的Servlet、ServletContext</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/blob/master/tags/Android/">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blob/master/tags/C/">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blob/master/tags/Git/">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blob/master/tags/Java基础/">Java基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blob/master/tags/Web/">Web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blob/master/tags/Web高阶/">Web高阶</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blob/master/tags/前端/">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blob/master/tags/基础操作/">基础操作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blob/master/tags/数据库/">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blob/master/tags/数据结构与算法/">数据结构与算法</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/blob/master/tags/Android/" style="font-size: 18.57px;">Android</a> <a href="/blob/master/tags/C/" style="font-size: 12.86px;">C++</a> <a href="/blob/master/tags/Git/" style="font-size: 11.43px;">Git</a> <a href="/blob/master/tags/Java基础/" style="font-size: 15.71px;">Java基础</a> <a href="/blob/master/tags/Web/" style="font-size: 20px;">Web</a> <a href="/blob/master/tags/Web高阶/" style="font-size: 18.57px;">Web高阶</a> <a href="/blob/master/tags/前端/" style="font-size: 14.29px;">前端</a> <a href="/blob/master/tags/基础操作/" style="font-size: 10px;">基础操作</a> <a href="/blob/master/tags/数据库/" style="font-size: 15.71px;">数据库</a> <a href="/blob/master/tags/数据结构与算法/" style="font-size: 17.14px;">数据结构与算法</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blob/master/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blob/master/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blob/master/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blob/master/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blob/master/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blob/master/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blob/master/archives/2018/08/">八月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blob/master/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blob/master/archives/2018/04/">四月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blob/master/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blob/master/archives/2018/02/">二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blob/master/archives/2018/01/">一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blob/master/archives/2017/10/">十月 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blob/master/2019/07/14/前端/Bootstrap笔记（二）/">Bootstrap笔记（二）</a>
          </li>
        
          <li>
            <a href="/blob/master/2019/07/14/前端/Bootstrap笔记（一）/">Bootstrap笔记（一）</a>
          </li>
        
          <li>
            <a href="/blob/master/2019/07/14/Web高阶/SpringBoot开发总结/">SpringBoot开发总结</a>
          </li>
        
          <li>
            <a href="/blob/master/2019/07/14/Web高阶/springboot项目中使用mybatis逆向工程生成代码实例/">springboot项目中使用mybatis逆向工程生成代码实例</a>
          </li>
        
          <li>
            <a href="/blob/master/2019/07/14/Web高阶/SpringMVC对网页发来的数据请求处理和转发/">SpringMVC对网页发来的数据请求处理和转发</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Qin Lin<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/blob/master/" class="mobile-nav-link">Home</a>
  
    <a href="/blob/master/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/blob/master/fancybox/jquery.fancybox.css">
  <script src="/blob/master/fancybox/jquery.fancybox.pack.js"></script>


<script src="/blob/master/js/script.js"></script>



  </div>
</body>
</html>